.passwords {
  padding: 2rem;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.passwords hr {
  margin-top: 2rem;
}

.react-responsive-modal-modal {
  width: 50% !important;
  height: 60vh !important;
  background-color: rgba(255, 255, 255, 0.329) !important;
  font-family: 'Poppins', sans-serif !important;
  backdrop-filter: blur(10px) !important;
}

.modal {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.modalButton {
  border: none;
  padding: 0.5rem 1rem;
  background-color: var(--primary-bg);
  color: #eee;
  box-shadow: 0 5px 16px -10px var(--primary-bg);
  cursor: pointer;
}


.react-responsive-modal-modal h2 {
  border-bottom: 1px solid grey;
  padding: 0.5rem;
  margin-top: 0.6rem;
}

.form {
  padding: 0.5rem;
}

.form__inputs {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.form__inputs label {
  margin: 0.3rem 0;
}

.form__inputs input {
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0.6rem 0.5rem;
}

.form button {
  margin-top: 1rem;
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0.8em 2em;
  cursor: pointer;
  background-color: #ff1f5a;
  color: #FFF;
  box-shadow: 0 7px 10px -4px #ff1f5bc5;
}

.passwords__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  color: inherit;
  text-decoration: none;
  box-shadow: inset 0 -0.1em 0 0 #ff1f5a;
  transition-property: box-shadow, color;
  transition-duration: 0.2s, 0.4s;
}

.name:hover {
  color: #f8376b;
  box-shadow: inset 0 -0.25em 0 0 #ff1f5a;
}

.nopass {
  margin-top: 1rem;
}

.nopass p {
  margin-bottom: 1rem;
}
