.password {
    width: 100%;
    margin-top: 1rem;
    border: 1px solid rgba(128, 128, 128, 0.411);
    padding: 1rem;
    border-radius: 10px;
}

.password:hover {
    background-color: rgba(128, 128, 128, 0.2);
}

.media {
    display: flex; 
    align-items: center;
    padding: 0.5rem;
    justify-content: space-between;
}

.media svg{
    margin-right: 1rem;
}

.password__name {
    margin-left: 0.5rem;
}

.delete__btn1 {
    cursor: pointer;
}

.delete__btn1:hover {
    color: grey;
}
.email p {
    font-size: 3vw;
}

.delete__btn2 {
    display: none;
}

.user-password {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.6rem;
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 50px;
    padding: 0.3rem;
    flex-wrap: wrap;
}

.user-password input {
    border: none;
    outline: none;
    padding: 0.4em 0.2em;
    font-size: 1rem;
    background-color: transparent;
}

.user-password svg {
    cursor: pointer;
    margin-right: 0.8rem;
}

@media only screen and (min-width: 800px) {
    .media {
        width: 30%;
        justify-content: flex-start;
    }

    .email p {
        font-size: 1.5vw;
    }

    .delete__btn1 {
        display: none;
    }

    .delete__btn2 {
        display: block;
        cursor: pointer;
    }

    .delete__btn2:hover {
        color: grey;
    }

    .password {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .user-password input {
        padding: 0.5rem 1rem;
    }
}