.signup {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  position: relative;
}

.signup::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  background-color: #1e2a78;
  z-index: -1;
}

.signup::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background-color: #ff1f5a;
  z-index: -1;
}

.signup__wrapper {
  width: 85%;
  height: 80%;
  border-radius: 13px;
  margin-top: 4rem;
}

.signup__left {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  backdrop-filter: blur(40px);
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.425);
  font-size: 0.7rem;
  padding: 1rem 0;
}

.signup__left p, .signup__left p a {
  color: #FFF;
  font-size: 1rem;
}

.inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  color: var(--primary-bg);
}

.inputs input {
  margin-top: 0.5rem;
  padding: 0.7rem;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1rem;
}

.inputs label {
  font-size: 0.8rem;
}

.signup__left button {
  padding: 0.8rem 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: var(--primary-bg);
  color: #eeeeee;
}

.signup__right {
  display: none;
}

@media only screen and (min-width: 900px) {
  .signup__wrapper {
    display: flex;
    flex-direction: row-reverse;
  }

  .signup__left {
    background-color: #1e2a78;
    flex: 40%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }

  .signup__right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 60%;
    padding: 3rem;
    background-color: #ff1f5a;
    position: relative;
  }

  .signup__right img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .signup__content {
    z-index: 1;
    color: #eeeeee;
  }

  .inputs label {
    color: #eeeeee;
  }

  .signup__content h1 {
    font-size: 4rem;
    font-weight: bolder;
    color: #eeeeee;
  }

  .signup__content h4 {
    font-weight: normal;
  }

  .signup__content p {
    font-size: 1.5rem;
  }

  .signup__content a:nth-child(1) {
    color: #ff1f5a;
    border-bottom: 2px solid #ff4476a8;
  }

  .attr {
    color: #fdfdfda1;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
    font-size: 0.5rem;
  }

  .inputs {
    width: 90%;
  }
}
